<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KUSH'S PERSONAL SITE</title>
</head>

<body>
  <img src="CIRCLE-CROPPED.PNG" alt="KUSH MITTAL'S PROFILE PICTURE">
  <h1>Kush Mittal</h>
    <h2> <i> <strong> I am a student</strong> </i> </h2>
    <p>I am a boy who was born in Bishrampur in the dist. of Surajpur in the state of CG. I am curently a student
      in class 12th with subject of commerse in addition with Maths. My hobbins are Reading books and i have also
      started my own blog which you can go and read to.</p>
    <hr>
    <h1>Books</h1>
    <ul>
      <li>THE 5 AM club</li>
      <li>The Alchemisht</li>
      <li>zero to one </li>
      <li>start with why</li>
    </ul>
    <h3>Hobies</h3>
    <ol>
      <li>Reading</li>
      <li>Walking in the nature</li>
      <li>writting</li>
      <li>meeting new people</li>
      <li>acoounting</li>
    </ol>
    <hr>
    <h1>Facebook PROFILE</h1>
    <p>You can vist at my <a href="https://www.facebook.com/kush.mittal.359 ">facebook profile</a></p>
    <hr>
    <h1><a href="contactus.html">Contact us</a> </h1>
    <hr>
    <table border="5">
      <!-- NOTE: this will be the 1st and the last tag for all the content for a table -->
      <thead>
        <!-- NOTE: this thead is used to set the top most heading of the table ex if we are making trigonomerty
table then is will be used to write the angles like 0 30 60 etc -->
        <th>class</th><!-- NOTE: this is used to write the fext in the cell of table header -->
        <th>4th A</th>
        <th>5th A</th>
        <th>6th A</th>
      </thead>
      <tbody>
        <tr>
          <td>number of students</td>
          <td>40</td>
          <td>45</td>
          <td>50</td>
        </tr>
      </tbody>

    </table>
    <hr>
    <!-- NOTE: there i am making one for table for the age  -->
    <table border="6">
      <thead>
        <th>name</th>
        <th>age</th>
      </thead>
      <tbody>
        <tr>
          <td>Kush</td>
          <td>18</td>
        </tr>
        <tr>
          <td>Sankalp</td>
          <td>19</td>
        </tr>

      </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    

    <table border="1"   cellspaceing="10">

      <tbody>
        <tr>
          <td>Reading</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Drwaing </td>
          <td>⭐</td>

        </tr>


      </tbody>

    </table>


</body>

</html>
